-<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>Confirmar Transação</title>
	<script>
		function trocar() {
			document.getElementById('sim').value = "não"
			document.getElementById('não').value = "sim"
		}
		function destrocar(){
			document.getElementById('sim').value = "sim"
			document.getElementById('não').value = "não"
		}
		function foipego() {
			alert("CPF na nota?")
		}
	</script>
	<style>
		body{
			background: url(batata.jpg);
		}
		.corpo{
			font-family: Bahnschrift SemiBold;
			position: absolute;
			top: 0px;
			left: 450px;
			width: 450px;
			height: 700px;
			text-align: center;
			background-image: linear-gradient(to left, silver,white,grey) ;
			border: 5px solid black;
		}
		#sim, #não {
			text-align: center;
			font-family: Bahnschrift SemiBold;
			font-size: 50px;
			width: 200px;
			height: 500px;
			background-image: linear-gradient(white, grey);
			border:2px solid black;
		}
		#sim:hover, #não:hover{
			background-image: linear-gradient(blue,blue);
			border:5px solid yellowkl;
		}
	</style>
</head>
<body>
	<div class="corpo">
		<h1 class="titulo">Confirma a compra de<br> 5 toneladas de batata doce?</h1>
		<input type="button" name="esc" id="sim" value="sim" onclick="foipego()">
		<input type="button" name="esc" id="não" value="não" onmouseover="trocar()" onmouseout="destrocar()"
		onfocus="trocar()" onblur="destrocar()" onclick="foipego()">
	</div>
</body>
</html>
